{
  "name": "strava-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Strava Discord Bot",
  "main": "server.ts",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.ts",
    "register": "node commands.ts"
  },
  "author": "Jeffrey Wang",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^4.0.0",
    "discord.js": "^14.23.2",
    "dotenv": "^16.0.3"
  }
}
